* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    height: 100%;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #ffffff;
    background-color: #1a1a1a;
  }
  
  .title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .title-page {
    height: 100%;
  }
  
  .story-part {
    display: flex;
    height: 100%;
    position: relative;
    overflow: hidden;
  
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  
    .story-content {
      padding: 20px;
      width: 50%;
      text-align: center;
    }
  }
  
  .story-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(34, 34, 34, 0.8);
    padding: 20px;
    width: 50%;
    height: 80%;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .rellax {
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #f0f0f0;
  }
  
  p {
    font-size: 18px;
    line-height: 1.5;
    color: #f0f0f0;
  }
  
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    left: 0;
    right: 0;
    z-index: 1000;
  
    a {
      display: inline-block;
      margin: 0 5px;
      padding: 5px 10px;
      background-color: rgba(255, 255, 255, 0.8);
      color: #000000;
      border-radius: 30px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
  
      &:hover {
        background-color: #333;
        color: #fff;
      }
    }
  }