<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <title>The Journey of the Time-Traveling Cat</title>
</head>
<body>
    <div id="fullpage">
        <div class="section title-page">
            <div class="title-container">
                <h1>The Journey of the Time-Traveling Cat</h1>
                <h2>by Ruben Redant</h2>
            </div>
        </div>
        <div class="section story-part" data-anchor="part1">
            <img class="rellax" data-rellax-speed="-2" src="images/part6.png" class="story-image rellax" alt="cat">
            <div class="story-content">
                <h2>An Unexpected Discovery</h2>
                <p><span class="typing">Once upon a time, in a quiet little town, a curious cat named Whiskers discovered a peculiar-looking pocket watch. Unbeknownst to Whiskers, this watch held the power to travel through time. As he played with the watch, a sudden flash of light engulfed him, and he found himself transported to a different era.</span></p>
            </div>
        </div>
        <div class="section story-part" data-anchor="part2">
            <img class="rellax" data-rellax-speed="-2" src="images/part2.png" alt="Part 3 Image">
            <div class="story-content">
                <h2>Ancient Egypt</h2>
                <p><span class="typing">Whiskers found himself in Ancient Egypt, where he was revered as a sacred creature. He befriended a kind-hearted young girl named Nefertari, who helped him learn the ways of the ancient world. Together, they went on thrilling adventures and uncovered the secrets of the powerful pharaohs.</span></p>
            </div>
        </div>
        <div class="section story-part" data-anchor="part3">
            <img class="rellax" data-rellax-speed="-2" src="images/part3.png" alt="Part 3 Image">
            <div class="story-content">
                <h2>The Middle Ages</h2>
                <p><span class="typing">In his next journey, Whiskers landed in the Middle Ages, where he met a brave knight named Sir Thomas. Sir Thomas took Whiskers under his wing, and the two formed an inseparable bond. They fought dragons, rescued damsels in distress, and even shared a feast with the king and queen.</span></p>
            </div>
        </div>
        <div class="section story-part" data-anchor="part4">
            <img class="rellax" data-rellax-speed="-2" src="images/part4.png" alt="Part 4 Image">
            <div class="story-content">
                <h2>Meeting the Great Inventors</h2>
                <p><span class="typing">Whiskers' time-traveling adventures took him next to the Age of Pirates. He found himself aboard a ship captained by the infamous pirate Blackbeard. Whiskers quickly became the ship's mascot, and the crew loved him. Together, they searched for buried treasure and fought off rival pirate ships.</span></p>
            </div>
        </div>
        <div class="section story-part" data-anchor="part5">
            <img class="rellax" data-rellax-speed="-2" src="images/part5.png" alt="Part 5 Image">
            <div class="story-content">
                <h2>Return to the Present</h2>
                <p><span class="typing">After countless exciting adventures, Whiskers realized that he missed his home. With a heavy heart, he used the pocket watch one last time and returned to his quiet little town. As he looked back on his time-traveling escapades, Whiskers knew that he had lived a thousand lifetimes and made countless friends along the way. With a newfound appreciation for his present life, Whiskers continued to live out his days with the memory of his extraordinary adventures.</span>
                </p>
            </div>
        </div>
    </div>
    <nav id="menu" class="menu">
        <a href="#title">Title</a>
        <a href="#part1">Part 1</a>
        <a href="#part2">Part 2</a>
        <a href="#part3">Part 3</a>
        <a href="#part4">Part 4</a>
        <a href="#part5">Part 5</a>
    </nav>
    <script src="script.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
